<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>excellerent_epp_be</RootNamespace>
    <UserSecretsId>EPP-169</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC.APIModularization\Excellerent.APIModularization.csproj" />
    <ProjectReference Include="..\Excellerent.ApplicantTracking.Presentation\Excellerent.ApplicantTracking.Presentation.csproj" />
    <ProjectReference Include="..\Excellerent.ClientManagement.Presentation\Excellerent.ClientManagement.Presentation.csproj" />
    <ProjectReference Include="..\Excellerent.EppConfiguration.Presentation\Excellerent.EppConfiguration.Presentation.csproj" />

    <ProjectReference Include="..\Excellerent.ResourceManagement.Presentation\Excellerent.ResourceManagement.Presentation.csproj" />

    <ProjectReference Include="..\Excellerent.ProjectManagement.Presentation\Excellerent.ProjectManagement.Presentation.csproj" />

    <ProjectReference Include="..\Excellerent.SharedInfrastructure\Excellerent.SharedInfrastructure.csproj" />

    <ProjectReference Include="..\Excellerent.TestData\Excellerent.TestData.csproj" />

    <ProjectReference Include="..\Excellerent.Timesheet.Presentation\Excellerent.Timesheet.Presentation.csproj" />

    <ProjectReference Include="..\Excellerent.UserManagement.Presentation\Excellerent.UserManagement.Presentation.csproj" />
  </ItemGroup>
  
</Project>
