# epp-user-management-integration-be

./: .gitignore  ApplicationServiceRegistration.cs  Dockerfile  Jenkinsfile  Output-PackageManager.txt  docker-compose.yml  excellerent-epp-be.sln
Excellerent.ApplicantTracking.Infrastructure/: Class1.cs  Excellerent.ApplicantTracking.Infrastructure.csproj
Excellerent.ApplicantTracking.Infrastructure/Repositories/: ApplicantAreaOfInterestRepository.cs  ApplicantRepository.cs  EducationProgrammeRepository.cs  EducationRepository.cs  JobRequirmentRepository.cs  LUFieldOfStudyRepository.cs  LUPositionSkillSetRepository.cs  LUPositionToApplyRepository.cs  LUProficiencyLevelRepository.cs  LUSkillSetRepository.cs
Excellerent.ApplicantTracking.Presentation/: ApplicantModuleRegistration.cs  Excellerent.ApplicantTracking.Presentation.csproj
Excellerent.ApplicantTracking.Presentation/AccountService/: AuthService.cs  IAuthService.cs
Excellerent.ApplicantTracking.Presentation/Controllers/: ApplicantAreaOfInterestController.cs  ApplicantController.cs  EducationController.cs  JobRequirmentController.cs  LUEducationProgrammeController.cs  LUFieldOfStudyController.cs  LUPositionSkillSetController.cs  LUPositionToApplyController.cs  LUProficiencyLevelController.cs  LUSkillSetController.cs  SignUpController.cs  SigninController.cs
Excellerent.ApplicantTracking.Presentation/Helper/: ApplicantTrackingProfile.cs
Excellerent.ApplicantTracking.Presentation/ModelValidation/: ApplicantProfileValidation.cs  ApplicantValidation.cs  AreaOfInterestPostValidation.cs  AreaOfInterestPutValidation.cs  EducationPostModelValidator.cs  EducationProgramValidation.cs  EducationPutModelValidator.cs  ProficiencyLevelValidation.cs  SignupValidation.cs  UserCredentialValidation.cs
Excellerent.ApplicantTracking.Presentation/Models/: ApplicantPostModel.cs  BaseModel.cs
Excellerent.ApplicantTracking.Presentation/Services/: CommonDataTableService.cs
Excellerent.ClientManagement.Infrastructure/: Excellerent.ClientManagement.Infrastructure.csproj
Excellerent.ClientManagement.Infrastructure/Repositories/: BillingAddressRepository.cs  ClientContactRepository.cs  ClientDetailsRepository.cs  ClientStatusRepository.cs  CompanyContactRepository.cs  OperatingAddressRepository.cs
Excellerent.ClientManagement.Presentation/: ClientManagementModuleRegistration.cs  Excellerent.ClientManagement.Presentation.csproj
Excellerent.ClientManagement.Presentation/Controllers/: BillingAddresssController.cs  ClientContactController.cs  ClientDetailsController.cs  ClientStatusController.cs  OperatingAddressController.cs
Excellerent.ClientManagement.Presentation/Models/: BaseModel.cs
Excellerent.ClientManagement.Presentation/Validations/: BillingAddressValidator.cs  ClientContactValidation.cs  Clientvalidation.cs  CompanyContactValidator.cs  OperatingAddressValidator.cs  ValidateModelStateAttribute.cs
Excellerent.ProjectManagement.Domain/: Excellerent.ProjectManagement.Domain.csproj
Excellerent.ProjectManagement.Domain/DTOs/: ProjectDTO.cs
Excellerent.ProjectManagement.Domain/Entities/: AssignResourceEntity.cs  ClientEntity.cs  EmployeeEntity.cs  ProjectEntity.cs  ProjectStatusEntity.cs
Excellerent.ProjectManagement.Domain/Models/: AssignResource.cs  Client.cs  Employee.cs  Project.cs  ProjectStatus.cs
Excellerent.ProjectManagement.Domain/Services/: AssignResourceService.cs  ClientService.cs  EmployeeService.cs  ProjectModuleService.cs  ProjectService.cs  ProjectStatusService.cs
Excellerent.ProjectManagement.Infrastructure/: Excellerent.ProjectManagement.Infrastructure.csproj
Excellerent.ProjectManagement.Infrastructure/Repositories/: AssignResourceRepository.cs  ClientRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs
Excellerent.ProjectManagement.Presentation/: Excellerent.ProjectManagement.Presentation.csproj  ProjectManagementModuleRegistration.cs
Excellerent.ProjectManagement.Presentation/Controllers/: ApiVersionAttribute.cs  AssignResourceController.cs  ClientController.cs  EmployeesController.cs  ProjectController.cs  ProjectModuleController.cs  ProjectStatusController.cs
Excellerent.ProjectManagement.Presentation/Models/: BaseModel.cs
Excellerent.ResourceManagement.Domain/: Excellerent.ResourceManagement.Domain.csproj
Excellerent.ResourceManagement.Presentation/: Excellerent.ResourceManagement.Presentation.csproj  ResourceManagementModuleRegistration.cs
Excellerent.ResourceManagement.UnitTests/: CountryServiceTest.cs  DeviceDetailTest.cs  DutyBranchServiceTest.cs  EmergencyAddressAddTest.cs  EmergencyContactServiceTest.cs  EmployeeServiceTest.cs  Excellerent.ResourceManagement.UnitTests.csproj  FamilyDetailServiceTest.cs  PersonalAddressAddTest.cs
Excellerent.SharedInfrastructure/: Excellerent.SharedInfrastructure.csproj  SharedInfrastructureServiceRegistration.cs
Excellerent.TestData/: Excellerent.TestData.csproj  ITestDataService.cs  TestDataModuleRegistration.cs  TestDataService.cs
Excellerent.Timesheet.API/: Excellerent.Timesheet.API.csproj  ModuleRegistration.cs
Excellerent.Timesheet.Domain/: Excellerent.Timesheet.Domain.csproj
Excellerent.Timesheet.Infrastructure/: Excellerent.Timesheet.Infrastructure.csproj
Excellerent.UserManagement.API/: Excellerent.UserManagement.API.csproj  Startup.cs
Excellerent.UserManagement.Presentation/: Excellerent.UserManagement.Presentation.csproj  UserManagementModuleRegistration.cs  UserManagementProfile.cs
Excellerent.UserManagement.UnitTests/: Excellerent.UserManagement.UnitTests.csproj  GroupSetServiceUnitTest.cs  PermissionServiceUnitTest.cs  UserServiceTest.cs
Excellerent.Usermanagement.Domain/: Excellerent.Usermanagement.Domain.csproj
Excellerent.Usermanagement.Infrastructure/: Excellerent.Usermanagement.Infrastructure.csproj
excellerent-epp-be/: Program.cs  Startup-Auth.cs  Startup-LoadModule.cs  Startup.cs  TestData.cs  appsettings.Development.json  appsettings.json  appsettings.json.orig  appsettings_BASE_315.json  appsettings_LOCAL_315.json  appsettings_REMOTE_315.json  excellerent-epp-be.csproj
(+450 files in other folders)
