<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excellerent.ResourceManagement.Domain\Excellerent.ResourceManagement.Domain.csproj" />

    <ProjectReference Include="..\Excellerent.ResourceManagement.Infrastructure\Excellerent.ResourceManagement.Infrastructure.csproj" />

    <ProjectReference Include="..\Excellerent.SharedInfrastructure\Excellerent.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\Excellerent.SharedModules\Excellerent.SharedModules.csproj" />

    <ProjectReference Include="..\Excellerent.ResourceManagement.Presentation\Excellerent.ResourceManagement.Presentation.csproj" />

  </ItemGroup>

</Project>
